PORT=5000
mongo_URI=mongodb+srv://nodepractice:node_chat_app@nodepractice.pfokzi5.mongodb.net/?appName=nodePractice
user=n50879394@gmail.com
pass=awrvrhzvxmfttknz
mailLink="http://localhost:5000/api/users/verify"
frontend_url='http://localhost:5173'
jwt_secretKey=nodePracticeKey
key=135de836266390dc88243305f721fb11921b211f103d77a10a96d1b7839d6ddc
